<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="Dialog">
    <title>Dialog</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>Plain old button</label>
            </object>
            <border>0</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_BUTTON">
              <label>Click Me</label>
            </object>
            <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <object class="wxStaticText" name="">
              <label>Custom Control (size unspecified):</label>
            </object>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="ID_CUSTOM_CTRL">
              <size>-1, -1</size>
            </object>
            <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <object class="wxStaticText" name="">
              <label>Custom Control (width specified):</label>
            </object>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <object class="unknown" name="ID_CUSTOM_CTRL_WIDTH_SPECIFIED">
              <size>100, -1</size>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTRE|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
      </object>
    </object>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>